# Project
sonar.organization=2ltech
sonar.projectKey=2LTech_pg-format

# Tests
sonar.test.inclusions=**/*.test.ts

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=jest.config.js
